# custom-analog-clock-view

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guydmann/analogclockview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guydmann/analogclockview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guydmann/analogclockview/: ExampleUnitTest.java
custom-analog-clock-view/: build.gradle
custom-analog-clock-view/src/main/: AndroidManifest.xml
custom-analog-clock-view/src/main/java/com/guydmann/customanalogclockview/: DialOverlay.java  HandsOverlay.java  PolarClock.java
custom-analog-clock-view/src/main/res/values/: attrs.xml
